MarkDown教程
1.后缀名
    文档后缀为 .md

2.标题
    # 号可以表示 1~6 级标题

3.段落
    段落的换行是使用两个以上的空格加上回车
    也可以用空行来换行

4.字体
+   斜体 ： *斜体* 
+   粗体 : **粗体**
+   删除线 ： ~~删除线~~
+   下划线 ： <u>下划线</u>

5.分隔线
--- 或者 *** 或者 ___

6.脚注
+   格式 ： [^标注的文本]
            [^标注的文本] : 补充的内容

7.列表
+   无序列表
    用 * ， + 或 -
+   有序列表
    用数字加上 . (如 1.)
+   列表的嵌套
    在子列表的前面添加两个或者四个空格
+   todolist
    格式 ： - [ ] 项目

8.区块
+   区块
    使用 >
+   区块的嵌套
    >最外层
    >>第二层
    >>>第三层
+   区块中可以使用列表
    列表中也可以使用区块

9.代码
+   单行代码 ： `代码` (这个符号是键盘右上角那个，不是单引号)
+   代码区块 ：1.使用4个空格或一个制表符
              2.用 ``` 
                   代码块
                   ```

10.链接
+   格式 ： [链接名称]() 或者 <链接地址>
+   高级链接 ： 通过变量来设置一个链接，变量在文档末尾赋值
                [Google][1]
                [1] : http:www.google.com/

11.图片
+   格式 ： ![alt 属性文本](图片地址 "标题")

12.表格
+   格式
    |  表头  | 表头  |
    |对齐方式|对齐方式|
    | 单元格 | 单元格 |
+   对齐方式
    左对齐 ： :-
    居中对齐 ：:-:
    右对齐 ： -:
